<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>颜色</title>
</head>
<body>
    <style>
        :root{
            font-size: 15px;
        }
        body{
            background-color: #e493d0;
            margin: 0;
            min-height: 100vh;
            background-image: 
                radial-gradient(rgba(235,105,78,1),rgba(235,105,78,1)),
                radial-gradient(closest-side,rgba(243,11,164,1),rgba(243,11,164,1)),
                radial-gradient(closest-side,rgba(254,234,131,1),rgba(254,234,131,1)),
                radial-gradient(closest-side,rgba(170,142,245,1),rgba(170,142,245,1)),
                radial-gradient(closest-side,rgba(248,192,147,1),rgba(248,192,147,1));
            background-size: 
                130vmax 130vmax,
                80vmax 80vmax,
                90vmax 90vmax,
                110vmax 110vmax,
                90vmax 90vmax;
            background-position: 
                -80vmax -80vmax,
                60vmax -30vmax,
                10vmax 10vmax,
                -30vmax -10vmax,
                50vmax 50vmax;
            background-repeat: no-repeat;
        }
    </style>
</body>
</html>